# Gusto-Server

./: .gitignore  README.md
gusto/: build.gradle  settings.gradle
gusto/gradle/wrapper/: gradle-wrapper.properties
gusto/src/main/java/com/umc/gusto/: GustoApplication.java
gusto/src/main/java/com/umc/gusto/apiPayload/: ApiResponse.java
gusto/src/main/java/com/umc/gusto/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
gusto/src/main/java/com/umc/gusto/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
gusto/src/main/java/com/umc/gusto/apiPayload/exception/: GeneralException.java
gusto/src/main/java/com/umc/gusto/domain/group/controller/: GroupController.java
gusto/src/main/java/com/umc/gusto/domain/group/entity/: Group.java  GroupList.java  GroupMember.java  InvitationCode.java
gusto/src/main/java/com/umc/gusto/domain/group/repository/: GroupListRepository.java  GroupMemberRepository.java  GroupRepository.java  InvitationCodeRepository.java
gusto/src/main/java/com/umc/gusto/domain/group/service/: GroupService.java  GroupServiceImpl.java
gusto/src/main/java/com/umc/gusto/domain/myCategory/controller/: MyCategoryController.java  PinController.java
gusto/src/main/java/com/umc/gusto/domain/myCategory/entity/: MyCategory.java  Pin.java
gusto/src/main/java/com/umc/gusto/domain/myCategory/enums/: PublishCategory.java
gusto/src/main/java/com/umc/gusto/domain/myCategory/repository/: MyCategoryRepository.java  PinRepository.java
gusto/src/main/java/com/umc/gusto/domain/myCategory/service/: MyCategoryCommandService.java  MyCategoryCommandServiceImpl.java  MyCategoryService.java  MyCategoryServiceImpl.java  PinService.java  PinServiceImpl.java
gusto/src/main/java/com/umc/gusto/domain/review/controller/: FeedController.java  ReviewController.java
gusto/src/main/java/com/umc/gusto/domain/review/entity/: HashTag.java  Liked.java  Review.java  Tagging.java
gusto/src/main/java/com/umc/gusto/domain/review/enums/: PublishReview.java
gusto/src/main/java/com/umc/gusto/domain/review/model/: FeedVO.java
gusto/src/main/java/com/umc/gusto/domain/review/repository/: HashTagRepository.java  LikedRepository.java  ReviewRepository.java  TaggingRepository.java
gusto/src/main/java/com/umc/gusto/domain/review/service/: CollectReviewService.java  CollectReviewServiceImpl.java  FeedService.java  FeedServiceImpl.java  (+2 more)
gusto/src/main/java/com/umc/gusto/domain/user/: OAuthService.java  SocialRepository.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
gusto/src/main/java/com/umc/gusto/global/: DeleteSchedulingConfig.java
gusto/src/main/java/com/umc/gusto/global/auth/: AuthController.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtService.java  OAuthService.java  UserDetailsService.java
gusto/src/main/java/com/umc/gusto/global/common/: BaseEntity.java  BaseTime.java  PublishStatus.java
gusto/src/main/java/com/umc/gusto/global/config/: RedisConfig.java  S3Config.java
gusto/src/main/java/com/umc/gusto/global/exception/: Code.java  ExceptionResponse.java  GeneralException.java
gusto/src/main/java/com/umc/gusto/global/s3/: S3Config.java  S3Controller.java  S3Service.java
gusto/src/main/java/com/umc/gusto/global/util/: RedisService.java  S3Controller.java  S3Service.java
gusto/src/test/java/com/umc/gusto/: GustoApplicationTests.java
(+146 files in other folders)
